@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

:root{
  /* ### Primary */

--Strong-cyan: hsl(172, 67%, 45%);

/* ### Neutral */

--Very-dark-cyan: hsl(183, 100%, 15%);
--Dark-grayish-cyan: hsl(186, 14%, 43%);
--Grayish-cyan: hsl(184, 14%, 56%);
--Light-grayish-cyan: hsl(185, 41%, 84%);
--Very-light-grayish-cyan: hsl(189, 41%, 97%);
--White: hsl(0, 0%, 100%);

}
html{
  font-size: 62.5%;
  box-sizing: border-box;
}
*,*::before,*::after{
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
  font-family: 'Space Mono', monospace;
  box-sizing: inherit;
  font-weight: 700;
  scroll-behavior: smooth;
}
body{
  background-color: var(--Light-grayish-cyan);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  margin-top: 4rem;
}
.container{
  display: grid;
  grid-template-columns: 1fr;
  background-color: #fff;
  width: clamp(30rem,100%,100rem);
  padding: clamp(3rem,2vw,3.5rem);
  margin: 0 auto;
  border-radius: 2rem 2rem 0 0;
  box-shadow: 2px 2px 2rem rgba(0,0,0,0.2);
  gap: 4rem;
 transform-origin: top;
 animation: opacity 3s ease;
 transition: animation 800ms ease;
}
@keyframes opacity {
    0%{
      transform: translateX(-10rem);  
      opacity: 0;
    }                                                                                   
    100%{
      transform: translateX(0);  
      opacity: 1;
    }                                                                                   
  
}
.flex{
  display: flex;
  align-items: center;
}
.logo{
  text-align: center;
  margin-bottom: clamp(3rem,6vw,6rem);

}
.logo img{
  width: clamp(9em,10vw,11rem);
}
label{
  font-size: clamp(1.6rem,1.5vw,2rem);
  color: var(--Grayish-cyan);
  display: block;
  margin-bottom: 0.5rem;
}
.icon{
  position: absolute;
  top:70%;
  left:2.5rem;
  transform: translate(-50%,-50%);
}
.input-bill,.number-of-people{
  position: relative;

}

.input-bill input,
.number-of-people input{
  width: 100%;
  padding: clamp(1rem,1.5vw,1.5rem)clamp(2rem,2.5vw,3rem);
  border-radius: 5px;
  text-align: right;
  font-size: clamp(2.2rem,2.4vw,2.6rem);
  color: var(--Very-dark-cyan);
}
.input-bill.focus #bill{
  border: 2px solid var(--Strong-cyan);
}
.input-bill.error #bill{
  border: 2px solid rgb(255, 15, 15);
}
.button.focus #input-num{
  border: 2px solid var(--Strong-cyan);
}
.button.error #input-num{
  border: 2px solid rgb(255, 15, 15);
}
.number-of-people.focus #num-people{
  border: 2px solid var(--Strong-cyan);
}
.number-of-people.error #num-people{
  border: 2px solid rgb(255, 15, 15);
}


input::placeholder{
  text-align: right;
  color: var(--Grayish-cyan);
}
input,button{
  border: none;
  background-color: var(--Very-light-grayish-cyan);

}
.select-tip{
  margin:clamp(2rem,2.5vw,3rem) 0;
}
.grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);

  justify-content: space-between;
  flex-wrap: wrap;
  gap: clamp(1.5rem,1.6vw,2rem);
}

.button .btn{
  font-size: clamp(2rem,2vw,2.6rem);
  border-radius: 5px;

  color: var(--White);
  padding: clamp(1rem,1.2vw,1.2rem) 0;
  background-color: var(--Very-dark-cyan);
}

.button input[type ='number']{
  text-align: right;
  padding-right: 2rem;
  width: 100%;
 
}
.button input[type ='number']::placeholder{
  font-size: clamp(2rem,2vw,2.6rem);
  color: var(--Dark-grayish-cyan);
}
.btn:hover{
  color: var(--Dark-grayish-cyan);
  background-color: var(--Strong-cyan);
  transition: 800ms;
  cursor: pointer;

}
.btn:focus{
  background-color: var(--Strong-cyan);

}
.button .active{
  background-color: var(--Strong-cyan);
}
input[placeholder ='Custom']{
  background-color: var(--Very-light-grayish-cyan);

} 
.error-message{
  position: absolute;
  bottom: -35%;
  right: 0;
  display: none;
  color: rgb(255, 15, 15);
}
.number-of-people.error .error-message{
  display: block;              
}
/* right section */
.right-section{
  background-color: var(--Very-dark-cyan);
  padding: clamp(4rem,3.5vw,5rem) clamp(3rem,2.5vw,4rem);
  text-align: center;
  border-radius: 1rem;
}
.right-section div.flex{
  justify-content: space-between;
  margin-bottom: clamp(3rem,3.2vw,3.5rem);
}
span{
  display: block;
  text-align: left;
}

.right-section div.flex p span:first-child{
  font-size: clamp(1.4rem,1.6vw,2rem) ;
  color: white;

}

.right-section div.flex p span:last-child{
  color: var(--Grayish-cyan);
  font-size: clamp(1rem,1.2vw,1.5rem) ;
}
.total{
  font-size: clamp(2.2rem,2.5vw,2.8rem);
  color: var(--Strong-cyan);
}
.btn-reset{
  text-transform: uppercase;
  color: var(--Very-dark-cyan);
  width: 100%;
  font-size: clamp(1.6rem,1.8vw,2.2rem);
  background-color: hsl(183, 100%, 20%);
  padding: clamp(1rem,1.2vw,1.2rem) 0;
  border-radius: 5px;

}
.btn-reset:hover{
  background-color: var(--Strong-cyan);
  cursor: pointer;
  transition: 800ms;
}

@media (min-width:768px) {
  .container{
    grid-template-columns: repeat(2,1fr);
    border-radius: 2rem;
  }
  .grid{
    grid-template-columns: repeat(3,1fr);
  }
  .error-message{
    top:0;
  }
  .btn-reset{
    margin-top: 12rem;
  }
}